{
  "name": "rail-app",
  "version": "0.0.1",
  "description": "Rail information API",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "das.chitharanjan@gmail.com",
  "license": "MIT",
  "dependencies": {
    "express": "^4.10.4",
    "lodash": "^2.4.1",
    "moment": "^2.8.4",
    "morgan": "^1.5.0",
    "q": "^1.1.2",
    "redis": "^0.12.1",
    "request": "^2.49.0",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "apache-server-configs": "^2.8.0",
    "grunt": "^0.4.5",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-jst": "^0.6.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-compass": "^1.0.1",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-htmlmin": "^0.3.0",
    "grunt-contrib-imagemin": "^0.8.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha": "^0.4.11",
    "grunt-usemin": "^2.4.0",
    "grunt-rev": "^0.1.0",
    "grunt-open": "^0.2.3",
    "load-grunt-tasks": "^0.6.0",
    "connect-livereload": "^0.4.0",
    "time-grunt": "^1.0.0",
    "jshint-stylish": "^1.0.0"
  }
}
